<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZt-fd-L1Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskFirstApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-5r-h84">
                                <rect key="frame" x="0.0" y="73" width="414" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDK-I3-bb0"/>
                    <connections>
                        <outlet property="tabelToDisplayUsers" destination="VR4-5r-h84" id="0Qd-aC-4KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="150.66964285714286"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kSd-r4-veU">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="e11-lM-BYp" customClass="SecondViewController" customModule="TaskFirstApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3u8-xe-rNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-ao-qYS">
                                <rect key="frame" x="201" y="194" width="193" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="NS7-gL-deh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiG-LT-zba">
                                <rect key="frame" x="203" y="252" width="191" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="34h-pU-Rxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-jp-2FO">
                                <rect key="frame" x="203" y="354" width="191" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="0rQ-AD-wgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-ZE-wA6">
                                <rect key="frame" x="201" y="434" width="193" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="onF-G5-wLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8IX-il-Cam">
                                <rect key="frame" x="20" y="263" width="173" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="lUd-EW-L1W"/>
                                    <constraint firstAttribute="height" constant="157" id="zYa-ET-vVm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJ9-U6-car"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YiG-LT-zba" firstAttribute="top" secondItem="ZKc-ao-qYS" secondAttribute="bottom" constant="29" id="8FM-rA-l7s"/>
                            <constraint firstItem="sWJ-ZE-wA6" firstAttribute="top" secondItem="bQo-jp-2FO" secondAttribute="bottom" constant="51" id="Jt5-jL-4OP"/>
                            <constraint firstItem="YiG-LT-zba" firstAttribute="top" secondItem="ZKc-ao-qYS" secondAttribute="bottom" constant="29" id="Meu-cW-XG8"/>
                            <constraint firstItem="bQo-jp-2FO" firstAttribute="top" secondItem="YiG-LT-zba" secondAttribute="bottom" constant="73" id="Nqq-a8-DUG"/>
                            <constraint firstItem="eJ9-U6-car" firstAttribute="bottom" secondItem="8IX-il-Cam" secondAttribute="bottom" constant="442" id="PSQ-D4-dK2"/>
                            <constraint firstItem="8IX-il-Cam" firstAttribute="top" secondItem="eJ9-U6-car" secondAttribute="top" constant="219" id="PnZ-Rh-Yug"/>
                            <constraint firstItem="YiG-LT-zba" firstAttribute="leading" secondItem="8IX-il-Cam" secondAttribute="trailing" constant="10" id="SfU-aQ-je8"/>
                            <constraint firstItem="sWJ-ZE-wA6" firstAttribute="leading" secondItem="eJ9-U6-car" secondAttribute="leading" constant="201" id="U6L-YO-QK1"/>
                            <constraint firstItem="ZKc-ao-qYS" firstAttribute="leading" secondItem="eJ9-U6-car" secondAttribute="leading" constant="201" id="cFw-0c-M4F"/>
                            <constraint firstItem="8IX-il-Cam" firstAttribute="leading" secondItem="eJ9-U6-car" secondAttribute="leading" constant="20" id="cwx-ZO-WNI"/>
                            <constraint firstItem="sWJ-ZE-wA6" firstAttribute="top" secondItem="bQo-jp-2FO" secondAttribute="bottom" constant="51" id="dXg-N1-8NB"/>
                            <constraint firstItem="bQo-jp-2FO" firstAttribute="leading" secondItem="8IX-il-Cam" secondAttribute="trailing" constant="10" id="foA-NL-gTc"/>
                            <constraint firstItem="bQo-jp-2FO" firstAttribute="top" secondItem="YiG-LT-zba" secondAttribute="bottom" constant="73" id="v9f-r5-LqQ"/>
                            <constraint firstItem="ZKc-ao-qYS" firstAttribute="top" secondItem="eJ9-U6-car" secondAttribute="top" constant="150" id="wV9-PB-e7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TY-7q-87g"/>
                    <connections>
                        <outlet property="SVCLabel1" destination="ZKc-ao-qYS" id="1hC-5n-nZl"/>
                        <outlet property="SVCLabel2" destination="YiG-LT-zba" id="rll-oo-9FB"/>
                        <outlet property="SVCLabel3" destination="bQo-jp-2FO" id="ZiL-NP-94U"/>
                        <outlet property="SVCLabel4" destination="sWJ-ZE-wA6" id="6J7-l7-cmq"/>
                        <outlet property="SVCimage" destination="8IX-il-Cam" id="eJA-DE-fdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re2-vM-zMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcs-bO-ydd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZt-fd-L1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7u-sy-hlq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ee-QM-Ebh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erc-ae-Csz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
